; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "五子棋安装包"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "dreaife"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MyProChess.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "FAVORITE.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MyProChess.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\五子棋安装包"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\accessible"
  SetOverwrite try
  File "..\..\myChess\accessible\qtaccessiblewidgets.dll"
  SetOutPath "$INSTDIR\audio"
  File "..\..\myChess\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\bearer"
  File "..\..\myChess\bearer\qgenericbearer.dll"
  File "..\..\myChess\bearer\qnativewifibearer.dll"
  SetOutPath "$INSTDIR"
  File "..\..\myChess\FAVORITE.ico"
  SetOutPath "$INSTDIR\iconengines"
  File "..\..\myChess\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "..\..\myChess\icudt52.dll"
  File "..\..\myChess\icuin52.dll"
  File "..\..\myChess\icuuc52.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\..\myChess\imageformats\qdds.dll"
  File "..\..\myChess\imageformats\qgif.dll"
  File "..\..\myChess\imageformats\qicns.dll"
  File "..\..\myChess\imageformats\qico.dll"
  File "..\..\myChess\imageformats\qjp2.dll"
  File "..\..\myChess\imageformats\qjpeg.dll"
  File "..\..\myChess\imageformats\qmng.dll"
  File "..\..\myChess\imageformats\qsvg.dll"
  File "..\..\myChess\imageformats\qtga.dll"
  File "..\..\myChess\imageformats\qtiff.dll"
  File "..\..\myChess\imageformats\qwbmp.dll"
  File "..\..\myChess\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "..\..\myChess\libgcc_s_dw2-1.dll"
  File "..\..\myChess\libstdc++-6.dll"
  File "..\..\myChess\libwinpthread-1.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "..\..\myChess\mediaservice\dsengine.dll"
  File "..\..\myChess\mediaservice\qtmedia_audioengine.dll"
  SetOutPath "$INSTDIR"
  File "..\..\myChess\MyProChess.exe"
  CreateDirectory "$SMPROGRAMS\五子棋安装包"
  CreateShortCut "$SMPROGRAMS\五子棋安装包\五子棋安装包.lnk" "$INSTDIR\MyProChess.exe"
  CreateShortCut "$DESKTOP\五子棋安装包.lnk" "$INSTDIR\MyProChess.exe"
  SetOutPath "$INSTDIR\platforms"
  File "..\..\myChess\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "..\..\myChess\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR"
  File "..\..\myChess\Qt5Core.dll"
  File "..\..\myChess\Qt5Gui.dll"
  File "..\..\myChess\Qt5Multimedia.dll"
  File "..\..\myChess\Qt5MultimediaWidgets.dll"
  File "..\..\myChess\Qt5Network.dll"
  File "..\..\myChess\Qt5OpenGL.dll"
  File "..\..\myChess\Qt5Svg.dll"
  File "..\..\myChess\Qt5Widgets.dll"
  File "..\..\myChess\qt_cs.qm"
  File "..\..\myChess\qt_de.qm"
  File "..\..\myChess\qt_fi.qm"
  File "..\..\myChess\qt_hu.qm"
  File "..\..\myChess\qt_it.qm"
  File "..\..\myChess\qt_ja.qm"
  File "..\..\myChess\qt_ru.qm"
  File "..\..\myChess\qt_sk.qm"
  File "..\..\myChess\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\五子棋安装包\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MyProChess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MyProChess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\qt_uk.qm"
  Delete "$INSTDIR\qt_sk.qm"
  Delete "$INSTDIR\qt_ru.qm"
  Delete "$INSTDIR\qt_ja.qm"
  Delete "$INSTDIR\qt_it.qm"
  Delete "$INSTDIR\qt_hu.qm"
  Delete "$INSTDIR\qt_fi.qm"
  Delete "$INSTDIR\qt_de.qm"
  Delete "$INSTDIR\qt_cs.qm"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5OpenGL.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5MultimediaWidgets.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\MyProChess.exe"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qmng.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qjp2.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\icuuc52.dll"
  Delete "$INSTDIR\icuin52.dll"
  Delete "$INSTDIR\icudt52.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\FAVORITE.ico"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"
  Delete "$INSTDIR\accessible\qtaccessiblewidgets.dll"

  Delete "$SMPROGRAMS\五子棋安装包\Uninstall.lnk"
  Delete "$DESKTOP\五子棋安装包.lnk"
  Delete "$SMPROGRAMS\五子棋安装包\五子棋安装包.lnk"

  RMDir "$SMPROGRAMS\五子棋安装包"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR\accessible"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd