jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pmsdb?useSSL=true
jdbc.user=dreaife
jdbc.password=20011223hqs12
ds.initialSize=20
ds.maxActive=200
ds.maxWait=3000
ds.maxIdle=5