#############################################################################
# Makefile for building: air_battle
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\air_battle\air_battle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\air_battle -I"..\..\QT\5.3\mingw482_32\include" -I"..\..\QT\5.3\mingw482_32\include\QtWidgets" -I"..\..\QT\5.3\mingw482_32\include\QtGui" -I"..\..\QT\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\QT\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\air_battle\main.cpp \
		..\air_battle\widget.cpp \
		..\air_battle\map.cpp \
		..\air_battle\airplane.cpp \
		..\air_battle\bullet.cpp \
		..\air_battle\enemy.cpp \
		..\air_battle\bomb.cpp \
		..\air_battle\enemybullet.cpp \
		..\air_battle\start.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp \
		debug\moc_start.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/map.o \
		debug/airplane.o \
		debug/bullet.o \
		debug/enemy.o \
		debug/bomb.o \
		debug/enemybullet.o \
		debug/start.o \
		debug/qrc_res.o \
		debug/moc_widget.o \
		debug/moc_start.o

DIST          = 
QMAKE_TARGET  = air_battle
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = air_battle.exe
DESTDIR_TARGET = debug\air_battle.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_start.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.air_battle.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\air_battle\air_battle.pro

qmake_all: FORCE

dist:
	$(ZIP) air_battle.zip $(SOURCES) $(DIST) ..\air_battle\air_battle.pro ..\..\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\QT\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\QT\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\QT\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\QT\5.3\mingw482_32\mkspecs\features\lex.prf ..\air_battle\air_battle.pro ..\air_battle\res.qrc D:/QT/5.3/mingw482_32/lib/qtmaind.prl D:/QT/5.3/mingw482_32/lib/Qt5Cored.prl D:/QT/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/QT/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\map.o debug\airplane.o debug\bullet.o debug\enemy.o debug\bomb.o debug\enemybullet.o debug\start.o debug\qrc_res.o debug\moc_widget.o debug\moc_start.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../air_battle/res.qrc \
		../air_battle/res/bullet_7.png \
		../air_battle/res/bomb-4.png \
		../air_battle/res/img-plane_4.png \
		../air_battle/res/bullet_13.png \
		../air_battle/res/bullet_6.png \
		../air_battle/res/img_bg_level_5.jpg \
		../air_battle/res/bomb-3.png \
		../air_battle/res/img-plane_3.png \
		../air_battle/res/bullet_12.png \
		../air_battle/res/bullet_5.png \
		../air_battle/res/img_bg_level_4.jpg \
		../air_battle/res/bomb-2.png \
		../air_battle/res/img-plane_2.png \
		../air_battle/res/bullet_11.png \
		../air_battle/res/hero.png \
		../air_battle/res/hero_bullet_7.png \
		../air_battle/res/bullet_4.png \
		../air_battle/res/img_bg_level_3.jpg \
		../air_battle/res/bomb-1.png \
		../air_battle/res/img-plane_1.png \
		../air_battle/res/bullet_10.png \
		../air_battle/res/bullet_3.png \
		../air_battle/res/img_bg_level_2.jpg \
		../air_battle/res/bullet_2.png \
		../air_battle/res/img_bg_level_1.jpg \
		../air_battle/res/bullet_1.png \
		../air_battle/res/app.ico \
		../air_battle/res/res.qrc \
		../air_battle/res/hero2.png \
		../air_battle/FAVORITE.ico \
		../air_battle/res/game.ico \
		../air_battle/res/bomb-7.png \
		../air_battle/res/img-plane_7.png \
		../air_battle/res/bullet_9.png \
		../air_battle/res/bomb-6.png \
		../air_battle/res/img-plane_6.png \
		../air_battle/res/bullet_8.png \
		../air_battle/res/bomb-5.png \
		../air_battle/res/img-plane_5.png \
		../air_battle/res/bullet_14.png
	D:\QT\5.3\mingw482_32\bin\rcc.exe -name res ..\air_battle\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_start.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_start.cpp
debug/moc_widget.cpp: ../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../air_battle/airplane.h \
		../air_battle/bullet.h \
		../air_battle/enemy.h \
		../air_battle/enemybullet.h \
		../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTime \
		../../QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../QT/5.3/mingw482_32/include/QtCore/QEventLoop \
		../air_battle/widget.h
	D:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.3/mingw482_32/mkspecs/win32-g++ -ID:/myProject/air_battle -ID:/QT/5.3/mingw482_32/include -ID:/QT/5.3/mingw482_32/include/QtWidgets -ID:/QT/5.3/mingw482_32/include/QtGui -ID:/QT/5.3/mingw482_32/include/QtCore -I. ..\air_battle\widget.h -o debug\moc_widget.cpp

debug/moc_start.cpp: ../air_battle/widget.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../air_battle/airplane.h \
		../air_battle/bullet.h \
		../air_battle/enemy.h \
		../air_battle/enemybullet.h \
		../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTime \
		../../QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../QT/5.3/mingw482_32/include/QtCore/QEventLoop \
		../../QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../air_battle/start.h
	D:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.3/mingw482_32/mkspecs/win32-g++ -ID:/myProject/air_battle -ID:/QT/5.3/mingw482_32/include -ID:/QT/5.3/mingw482_32/include/QtWidgets -ID:/QT/5.3/mingw482_32/include/QtGui -ID:/QT/5.3/mingw482_32/include/QtCore -I. ..\air_battle\start.h -o debug\moc_start.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_start.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_start.h
ui_widget.h: ../air_battle/widget.ui
	D:\QT\5.3\mingw482_32\bin\uic.exe ..\air_battle\widget.ui -o ui_widget.h

ui_start.h: ../air_battle/start.ui
	D:\QT\5.3\mingw482_32\bin\uic.exe ..\air_battle\start.ui -o ui_start.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../air_battle/main.cpp ../air_battle/widget.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../air_battle/airplane.h \
		../air_battle/bullet.h \
		../air_battle/enemy.h \
		../air_battle/enemybullet.h \
		../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTime \
		../../QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../QT/5.3/mingw482_32/include/QtCore/QEventLoop \
		../air_battle/start.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../QT/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\air_battle\main.cpp

debug/widget.o: ../air_battle/widget.cpp ../air_battle/widget.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../air_battle/airplane.h \
		../air_battle/bullet.h \
		../air_battle/enemy.h \
		../air_battle/enemybullet.h \
		../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTime \
		../../QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../QT/5.3/mingw482_32/include/QtCore/QEventLoop \
		ui_widget.h \
		../../QT/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\air_battle\widget.cpp

debug/map.o: ../air_battle/map.cpp ../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\air_battle\map.cpp

debug/airplane.o: ../air_battle/airplane.cpp ../air_battle/airplane.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\airplane.o ..\air_battle\airplane.cpp

debug/bullet.o: ../air_battle/bullet.cpp ../air_battle/bullet.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\air_battle\bullet.cpp

debug/enemy.o: ../air_battle/enemy.cpp ../air_battle/enemy.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/enemybullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o ..\air_battle\enemy.cpp

debug/bomb.o: ../air_battle/bomb.cpp ../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomb.o ..\air_battle\bomb.cpp

debug/enemybullet.o: ../air_battle/enemybullet.cpp ../air_battle/enemybullet.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemybullet.o ..\air_battle\enemybullet.cpp

debug/start.o: ../air_battle/start.cpp ../air_battle/start.h \
		../air_battle/widget.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../air_battle/map.h \
		../air_battle/config.h \
		../../QT/5.3/mingw482_32/include/QtGui/QPixmap \
		../../QT/5.3/mingw482_32/include/QtGui/QPainter \
		../../QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../QT/5.3/mingw482_32/include/QtGui/qpen.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTimer \
		../../QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../QT/5.3/mingw482_32/include/QtCore/QRect \
		../../QT/5.3/mingw482_32/include/QtCore/QEvent \
		../../QT/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../air_battle/airplane.h \
		../air_battle/bullet.h \
		../air_battle/enemy.h \
		../air_battle/enemybullet.h \
		../air_battle/bomb.h \
		../../QT/5.3/mingw482_32/include/QtCore/QVector \
		../../QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../QT/5.3/mingw482_32/include/QtCore/QTime \
		../../QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../QT/5.3/mingw482_32/include/QtCore/QEventLoop \
		../../QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		ui_start.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.3/mingw482_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\start.o ..\air_battle\start.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_start.o: debug/moc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_start.o debug\moc_start.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

