DROP DATABASE HQS20192302201
CREATE DATABASE HQS20192302201

CREATE TABLE T
(
	TNum CHAR(4) PRIMARY KEY,
	TName VARCHAR(40) NOT NULL,
	Sex CHAR(3) DEFAULT '男',
	Prof VARCHAR(15),
	Tele CHAR(11)
)

CREATE TABLE L
(
	LNum CHAR(4) PRIMARY KEY,
	LName VARCHAR(30) NOT NULL,
	LSco TINYINT CHECK(LSco>=1 AND LSco<=10),
	LTime INTEGER,
	LSury CHAR(6)
)

CREATE TABLE C
(
	CNum CHAR(7) PRIMARY KEY,
	CName VARCHAR(15) UNIQUE,
	CGrade CHAR(5),
	CAcde VARCHAR(12),
	CCount TINYINT CHECK(CCount>=15 AND CCount<=40)
)

CREATE TABLE TL
(
	LNum CHAR(4),
	TNum CHAR(4),
	CNum CHAR(7),
	StartTime TINYINT,
	LRoom CHAR(7),
	PRIMARY KEY (LNum , TNum , CNum),
	FOREIGN KEY (LNum) REFERENCES L(LNum),
	FOREIGN KEY (TNum) REFERENCES T(TNum),
	FOREIGN KEY (CNum) REFERENCES C(CNum)
)

ALTER TABLE "PUBLIC"."T"
	ADD TMail VARCHAR(30),
	ADD TOffice VARCHAR(50)
	
ALTER TABLE "PUBLIC"."T"
	DROP COLUMN TMail,
	DROP COLUMN TOffice

INSERT INTO "PUBLIC"."T" (TNum,TName,Sex,Prof,Tele)
VALUES
	('0014','李新','男','教授','152099*****'),
	('0078','张云','女','副教授','131720*****'),
	('0118','王立','男','高级工程师','133765*****'),
	('0193','赵玲','女','讲师','131252*****'),
	('0213','杨梅','女','副教授','138070*****'),
	('0030','覃刚','男','副教授','185023*****')
	
INSERT INTO "PUBLIC"."L" (LNum,LName,LSco,LTime,LSury)
VALUES
	('G001','线性代数',3,48,'考试'),
	('R003','数据结构',3,48,'考试'),
	('R009','离散数学',3,48,'考试'),
	('S023','嵌入式系统与编程实验',1,32,'考查'),
	('G012','大学物理',4,64,'考试')

INSERT INTO "PUBLIC"."C" (CNum,CName,CGrade,CACDE,CCOUNT)
VALUES
	('0211801','软件18级1班','18级','软件',37),
	('0211903','软件19级3班','19级','软件',35),
	('0211705','软件17级5班','17级','软件',38),
	('0131901','机械19级1班','19级','机械',37)
	
INSERT INTO "PUBLIC"."TL" ("LNUM","TNUM","CNUM","STARTTIME","LROOM")
VALUES
	('G001','0078','0211903',1,'A101'),
	('G001','0078','0131901',1,'A101'),
	('R003','0118','0211801',2,'S001'),
	('R009','0213','0211903',2,'S002'),
	('S023','0193','0211801',1,'S001'),
	('G012','0030','0131901',2,'B003')

INSERT INTO "PUBLIC"."C" VALUES
	('0051807','电气18级7班','18级','电气',38)

UPDATE L SET "LSURY" = '考查'
	WHERE "LNAME" = '大学物理'

DELETE FROM "PUBLIC"."C" WHERE "CGRADE" = '17级'

UPDATE "C" SET "CCOUNT" = "CCOUNT" + 3
	WHERE "CNAME" = '软件19级3班'

SELECT * FROM "PUBLIC"."L"

SELECT "TNUM","TNAME","SEX" FROM "PUBLIC"."T"

SELECT DISTINCT "CACDE" FROM "PUBLIC"."C"

SELECT "TNUM","TNAME" FROM "PUBLIC"."T" WHERE "PROF" = '副教授'

SELECT "TNUM","TNAME","PROF" FROM "T" WHERE "TNAME" LIKE '杨%'

SELECT DISTINCT "TNUM",COUNT("TNUM") AS countT FROM "TL" GROUP BY "TNUM"

SELECT SUM("CCOUNT") AS STotal FROM "C"

SELECT "CNUM","CNAME","CCOUNT" FROM "C" WHERE "CACDE" = '软件' ORDER BY "CCOUNT"

SELECT SUM(C."CCOUNT") AS SCount FROM TL,C
	WHERE "LNUM" = 'G001' AND TL."CNUM" = C."CNUM"

SELECT SUM(C."CCOUNT") AS SCount FROM TL INNER JOIN C
	ON "LNUM" = 'G001' WHERE TL."CNUM" = C."CNUM"

SELECT "LNUM",T."TNUM",T."TNAME","LNUM" FROM TL JOIN T
	ON T."TNAME" = '杨梅' AND TL."TNUM" = T."TNUM"

SELECT "LNUM",C."CNUM","STARTTIME","LROOM" FROM TL,C
	WHERE C."CGRADE" = '18级' AND TL."CNUM" = C."CNUM"

SELECT "LNUM","CNUM","STARTTIME","LROOM" FROM TL
	WHERE "CNUM" = ANY (SELECT "CNUM" FROM "C" WHERE C."CGRADE" = '18级')

SELECT "LNUM",tl."CNUM","TNUM" FROM TL,"C" AS c1,"C" AS c2
	WHERE c2."CNAME" = '软件19级3班' AND c1.ccount > c2.ccount AND c1.cnum = tl.cnum

SELECT "LNUM","CNUM","TNUM" FROM TL
	WHERE "CNUM" = ANY (SELECT c1."CNUM" FROM "C" AS c1,"C" AS c2
		WHERE c2."CNAME" = '软件19级3班' AND c1."CCOUNT" > c2."CCOUNT")

SELECT SUM("CCOUNT") INTO 年级人数 FROM C
WHERE "CGRADE" = '18级'
UNION ALL
SELECT SUM("CCOUNT") FROM C
WHERE "CGRADE" = '19级'

CREATE VIEW C_S (班级名,课程名,教师号)
AS SELECT C."CNAME",L."LNAME","TNUM" FROM TL,C,L
	WHERE TL."LNUM" = L."LNUM" AND TL."CNUM" = C."CNUM"

SELECT 班级名,课程名 FROM "C_S"

DROP VIEW C_S

CREATE VIEW T_Sub(工号,姓名,性别,职称)
AS SELECT "TNUM","TNAME","SEX","PROF" FROM "T"
	WHERE "PROF" = '副教授'

INSERT INTO T_Sub VALUES('0296','赵梦','女','副教授')

UPDATE "T_SUB" SET T_SUB."职称" = '教授' WHERE T_SUB."姓名" = '赵梦'

CREATE INDEX TI ON T("TNAME")

ALTER INDEX TI RENAME TO TTI

CREATE UNIQUE INDEX TCI ON TL("TNUM")

SELECT * FROM all_indexes WHERE table_name = 'T'

DROP INDEX TI;DROP INDEX TCI;




CREATE DATABASE StudentTest;

CREATE TABLE Student          
	   (Sno   CHAR(9) constraint pk_st_sno PRIMARY KEY, /* 列级完整性约束条件*/                  
            Sname  VARCHAR(40) constraint un_st_sn UNIQUE,     /* Sname取唯一值*/
            Ssex    CHAR(3),
            Sage   tinyINT,  /*smallint */
            Sdept  VARCHAR(20)
          ); 


CREATE TABLE  Course
              (Cno   CHAR(4) constraint co_pk_cno PRIMARY KEY,
               Cname  VARCHAR(40),            
               Cpno   CHAR(4) ,               	                      
               Ccredit  tinyINT,  /* Ccredit */
               constraint fk_cpno FOREIGN KEY (Cpno) REFERENCES  Course (Cno)    /*cpno 加()  */
           ); 
           
CREATE TABLE  SC
       	(Sno  CHAR(9), 
       	Cno  CHAR(4),  
       	Grade tinyINT,   /* SMALLINT */
       	constraint pk_sno_cno PRIMARY KEY (Sno,Cno),  
                     /* 主码由两个属性构成,必须作为表级完整性进行定义*/
       	constraint fk_sno FOREIGN KEY (Sno) REFERENCES Student(Sno),
                    /* 表级完整性约束条件,Sno是外码,被参照表是Student */
       	constraint fk_cno FOREIGN KEY (Cno) REFERENCES Course(Cno)
                   /* 表级完整性约束条件, Cno是外码,被参照表是Course*/
		); 

insert into student (Sno,Sname, Ssex,Sdept,Sage)
       values('201215128','陈冬','男','IS',18);  
insert into student (Sno,Sname, Ssex,Sdept,Sage)
       values('201215121','李勇','男','CS',20);
insert into student (Sno,Sname, Ssex,Sage,Sdept)
       values('201215122','刘晨','女',19,'CS') ;
insert into student 
       values('201215123','王敏','女',18,'MA') ;
insert into student 
       values('201215125','张立','男',19,'IS');

insert into Course
    values('2','数学',null,2);
insert into Course 
       values('6','数据处理',null,2);
insert into Course 
       values('4','操作系统','6',3);
insert INTO Course 
       values('7','PASCAL语言','6',4);
insert into Course 
       values('5','数据结构','7',4);
insert into Course 
       values('1','数据库','5',4);
insert into  Course 
       values('3','信息系统','1',4);

insert into SC
       values('201215121','1',92);
insert into SC
       values ('201215121','2',85);
insert into SC
       values ('201215121','3',88);
insert into  SC
       values('201215122','2',90);
insert into  SC
       values('201215122','3',80);

CREATE
    USER U1 CONNECTION LIMIT - 1 PASSWORD 'rjXY1234!';

select * from sys_user WHERE USENAME LIKE 'U_' ORDER BY USENAME;

GRANT SELECT
    ON
    TABLE
        "PUBLIC"."STUDENT" TO "U1";

GRANT SELECT ON TABLE
	"PUBLIC"."STUDENT","PUBLIC"."COURSE" TO "U2" WITH GRANT OPTION;
	
GRANT SELECT ON TABLE
	"PUBLIC"."STUDENT","PUBLIC"."COURSE" TO "U3" WITH GRANT OPTION;

GRANT SELECT ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT INSERT ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT UPDATE ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT DELETE ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT TRUNCATE ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT REFERENCES ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;
GRANT TRIGGER ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;

GRANT ALL ON TABLE "PUBLIC"."SC" TO "U3" WITH GRANT OPTION;

GRANT SELECT,UPDATE("SNO") ON TABLE "STUDENT" TO U4;

INSERT INTO "STUDENT" VALUES('1','何','男',20,'软件');
UPDATE "STUDENT" SET SNO = '202011211' WHERE SNAME = '何';

GRANT SELECT ON TABLE SC TO U5 WITH GRANT OPTION;

GRANT insert ON TABLE SC TO U5 WITH GRANT OPTION;

GRANT insert ON TABLE SC TO U7 WITH GRANT OPTION;
GRANT insert ON TABLE SC TO U2 WITH GRANT OPTION;

REVOKE UPDATE ON TABLE Student FROM U4;

REVOKE SELECT ON TABLE SC FROM "PUBLIC";

REVOKE INSERT ON TABLE SC FROM U5;

CREATE ROLE R1;
GRANT SELECT,UPDATE,INSERT ON TABLE student TO R1;
GRANT R1 TO U7;
INSERT INTO student VALUES('he','gs',12);
REVOKE R1 FROM U7;

GRANT DELETE ON TABLE student TO R1;
GRANT R1 TO U7;
DELETE FROM student WHERE sname = 'gs';

REVOKE SELECT ON TABLE student FROM R1;
SELECT * FROM student;

REVOKE ALL ON TABLE student FROM R1;
DROP ROLE "R1";

DROP DATABASE studenttest;

