DROP DATABASE HQS20192302201
CREATE DATABASE HQS20192302201

CREATE TABLE T
(
	TNum CHAR(4) PRIMARY KEY,
	TName VARCHAR(40) NOT NULL,
	Sex CHAR(3) DEFAULT '男',
	Prof VARCHAR(15),
	Tele CHAR(11)
)

CREATE TABLE L
(
	LNum CHAR(4) PRIMARY KEY,
	LName VARCHAR(30) NOT NULL,
	LSco TINYINT CHECK(LSco>=1 AND LSco<=10),
	LTime INTEGER,
	LSury CHAR(6)
)

CREATE TABLE C
(
	CNum CHAR(7) PRIMARY KEY,
	CName VARCHAR(15) UNIQUE,
	CGrade CHAR(5),
	CAcde VARCHAR(12),
	CCount TINYINT CHECK(CCount>=15 AND CCount<=40)
)

CREATE TABLE TL
(
	LNum CHAR(4),
	TNum CHAR(4),
	CNum CHAR(7),
	StartTime TINYINT,
	LRoom CHAR(7),
	PRIMARY KEY (LNum , TNum , CNum),
	FOREIGN KEY (LNum) REFERENCES L(LNum),
	FOREIGN KEY (TNum) REFERENCES T(TNum),
	FOREIGN KEY (CNum) REFERENCES C(CNum)
)

ALTER TABLE "PUBLIC"."T"
	ADD TMail VARCHAR(30),
	ADD TOffice VARCHAR(50)
	
ALTER TABLE "PUBLIC"."T"
	DROP COLUMN TMail,
	DROP COLUMN TOffice

INSERT INTO "PUBLIC"."T" (TNum,TName,Sex,Prof,Tele)
VALUES
	('0014','李新','男','教授','152099*****'),
	('0078','张云','女','副教授','131720*****'),
	('0118','王立','男','高级工程师','133765*****'),
	('0193','赵玲','女','讲师','131252*****'),
	('0213','杨梅','女','副教授','138070*****'),
	('0030','覃刚','男','副教授','185023*****')
	
INSERT INTO "PUBLIC"."L" (LNum,LName,LSco,LTime,LSury)
VALUES
	('G001','线性代数',3,48,'考试'),
	('R003','数据结构',3,48,'考试'),
	('R009','离散数学',3,48,'考试'),
	('S023','嵌入式系统与编程实验',1,32,'考查'),
	('G012','大学物理',4,64,'考试')

INSERT INTO "PUBLIC"."C" (CNum,CName,CGrade,CACDE,CCOUNT)
VALUES
	('0211801','软件18级1班','18级','软件',37),
	('0211903','软件19级3班','19级','软件',35),
	('0211705','软件17级5班','17级','软件',38),
	('0131901','机械19级1班','19级','机械',37)
	
INSERT INTO "PUBLIC"."TL" ("LNUM","TNUM","CNUM","STARTTIME","LROOM")
VALUES
	('G001','0078','0211903',1,'A101'),
	('G001','0078','0131901',1,'A101'),
	('R003','0118','0211801',2,'S001'),
	('R009','0213','0211903',2,'S002'),
	('S023','0193','0211801',1,'S001'),
	('G012','0030','0131901',2,'B003')

INSERT INTO "PUBLIC"."C" VALUES
	('0051807','电气18级7班','18级','电气',38)

UPDATE L SET "LSURY" = '考查'
	WHERE "LNAME" = '大学物理'

DELETE FROM "PUBLIC"."C" WHERE "CGRADE" = '17级'

UPDATE "C" SET "CCOUNT" = "CCOUNT" + 3
	WHERE "CNAME" = '软件19级3班'

SELECT * FROM "PUBLIC"."L"

SELECT "TNUM","TNAME","SEX" FROM "PUBLIC"."T"

SELECT DISTINCT "CACDE" FROM "PUBLIC"."C"

SELECT "TNUM","TNAME" FROM "PUBLIC"."T" WHERE "PROF" = '副教授'

SELECT "TNUM","TNAME","PROF" FROM "T" WHERE "TNAME" LIKE '杨%'

SELECT DISTINCT "TNUM",COUNT("TNUM") AS countT FROM "TL" GROUP BY "TNUM"

SELECT SUM("CCOUNT") AS STotal FROM "C"

SELECT "CNUM","CNAME","CCOUNT" FROM "C" WHERE "CACDE" = '软件' ORDER BY "CCOUNT"

SELECT SUM(C."CCOUNT") AS SCount FROM TL,C
	WHERE "LNUM" = 'G001' AND TL."CNUM" = C."CNUM"

SELECT SUM(C."CCOUNT") AS SCount FROM TL INNER JOIN C
	ON "LNUM" = 'G001' WHERE TL."CNUM" = C."CNUM"

SELECT "LNUM",T."TNUM",T."TNAME","LNUM" FROM TL JOIN T
	ON T."TNAME" = '杨梅' AND TL."TNUM" = T."TNUM"

SELECT "LNUM",C."CNUM","STARTTIME","LROOM" FROM TL,C
	WHERE C."CGRADE" = '18级' AND TL."CNUM" = C."CNUM"

SELECT "LNUM","CNUM","STARTTIME","LROOM" FROM TL
	WHERE "CNUM" = ANY (SELECT "CNUM" FROM "C" WHERE C."CGRADE" = '18级')

SELECT "LNUM",tl."CNUM","TNUM" FROM TL,"C" AS c1,"C" AS c2
	WHERE c2."CNAME" = '软件19级3班' AND c1.ccount > c2.ccount AND c1.cnum = tl.cnum

SELECT "LNUM","CNUM","TNUM" FROM TL
	WHERE "CNUM" = ANY (SELECT c1."CNUM" FROM "C" AS c1,"C" AS c2
		WHERE c2."CNAME" = '软件19级3班' AND c1."CCOUNT" > c2."CCOUNT")

SELECT SUM("CCOUNT") INTO 年级人数 FROM C
WHERE "CGRADE" = '18级'
UNION ALL
SELECT SUM("CCOUNT") FROM C
WHERE "CGRADE" = '19级'